<!DOCTYPE html>
  <html>
    <head>
    <title>2018 General Council Confirmation Letter & Delegate Packet</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:200,400,700" rel="stylesheet">
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
        table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
        img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

        /* RESET STYLES */
        img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
        table{border-collapse: collapse !important;}
        body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* MOBILE STYLES */
        @media screen and (max-width: 525px) {

            /* ALLOWS FOR FLUID TABLES */
            .wrapper {
              width: 100% !important;
                max-width: 100% !important;
            }

            /* ADJUSTS LAYOUT OF LOGO IMAGE */
            .logo img {
              margin: 0 auto !important;
            }

            /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
            .mobile-hide {
              display: none !important;
            }

            .img-max {
              max-width: 100% !important;
              width: 100% !important;
              height: auto !important;
            }

            /* FULL-WIDTH TABLES */
            .responsive-table {
              width: 100% !important;
            }

            /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
            .padding {
              padding: 10px 5% 15px 5% !important;
            }

            .padding-meta {
              padding: 30px 5% 0px 5% !important;
              text-align: center;
            }

            .padding-copy {
              padding: 10px 5% 10px 5% !important;
              text-align: center;
            }

            .no-padding {
              padding: 0 !important;
            }

            .section-padding {
              padding: 50px 15px 50px 15px !important;
            }

            /* ADJUST BUTTONS ON MOBILE */
            .mobile-button-container {
                margin: 0 auto;
                width: 100% !important;
            }

            .mobile-button {
                padding: 15px !important;
                border: 0 !important;
                font-size: 16px !important;
                display: block !important;
            }

        }

        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] { margin: 0 !important; }
    </style>
    </head>
    <body style="margin: 0 !important; padding: 0 !important;">

    <!-- HIDDEN PREHEADER TEXT -->
    <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: 'Titillium Web', Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
        General Council 2018 Registration Information
    </div>

    <!-- HEADER -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td bgcolor="#ffffff" align="center">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                <tr>
                <td align="center" valign="top" width="500">
                <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="wrapper">
                    <tr style="max-height: 180px;">
                        <td align="center" valign="top" style="padding: 15px 0 0 0; display: flex; justify-content: center;" class="logo">
                            <a href="http://www.seiu503.org" target="_blank" style="padding: 0; width: 100%; text-align: center;">
                                <img alt="Together We Rise: SEIU 503 2018 General Council" src="https://storage.pardot.com/171302/54270/twr_banner_gc2018.png" style="display: block; margin: auto; width:100%; max-width: 600px; height: auto; max-height: 225px;" border="0">
                            </a>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
        <tr>
            <td align="center" style="padding: 0 15px;" class="section-padding">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                <tr>
                <td align="center" valign="top" width="500">
                <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="responsive-table">
                    <tr>
                        <td>
                            <!-- HERO IMAGE -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td>
                                        <!-- COPY -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center" style="font-size: 25px; font-family: 'Titillium Web', Helvetica, Arial, sans-serif; color: #531078; font-weight: 700; padding-top: 30px;" class="padding">General Council Registration Information</td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: 'Titillium Web', Helvetica, Arial, sans-serif; color: #666666;" class="padding">
<p>{!Contact.FirstName} {!Contact.LastName}<br>
{!Contact.MailingAddress}</p>
<p>Dear {!soslula__Event_Attendee__c.Badge_First_Name__c},</p>
<p>Your registration for the General Council 2018 is confirmed. This event officially begins at on Wednesday, August 8, 2018 at the Lane Events Center. The Lane Events Center is located at: 796 W 13th Ave, Eugene, OR 97402 .</p>
<p>All participants are invited to attend the Welcome Reception on Wednesday, August 8, 2018 at 5:30 PM. </p>
<p><strong>We are trying something new this year with registration/check-in: an expedited check-in process using a barcode just for you. Please bring a printed copy of this page, or pull up the page in your email on your smartphone, if available. Here is your personalized barcode for check-in:</strong></p>
<p><center><strong>{!soslula__Event_Attendee__c.Badge_First_Name__c} {!soslula__Event_Attendee__c.Badge_Last_Name__c}</strong></center>
<center><img src="https://www.barcodesinc.com/generator/image.php?code={!soslula__Event_Attendee__c.Name}&style=196&type=C128B&width=350&height=200&xres=2&font=3" alt="barcode" border="0" style="border: 0px white; padding: 20px;"></center>
</p>
<p>
<strong>LODGING:</strong> Based on your registration, the following arrangements will be made on your behalf:<br>
Lodging Requested: {!soslula__Event_Attendee__c.Lodging_Required__c}<br>
Hotel: {!soslula__Event_Attendee__c.Hotel_Assignment_Vendo__c}<br>
Hotel Address: {!soslula__Event_Attendee__c.Hotel_Address_vendor__c}<br>
Lodging Check In: {!soslula__Event_Attendee__c.Lodging_Check_in_Date__c} <br>
Lodging Check Out: {!soslula__Event_Attendee__c.Lodging_Check_out_Date__c}<br>
Confirmation Number: {!soslula__Event_Attendee__c.GC_Hotel_Confirmation_Number__c}<br>
Assigned Roommate/Sharing Status:  {!soslula__Event_Attendee__c.Assigned_Roommate__c}<br>
ADA Room Requested:  {!soslula__Event_Attendee__c.I_need_an_ADA_accessible_room__c}<br>
Additional Confirmation Notes: {!soslula__Event_Attendee__c.Assigned_Lodging_Notes__c}</p>
<p>
Per policy established by the Board of Directors for General Council 2018, a single room requested for any reason, or a request to share a room with a non-General Council participant, will result in a $64/night charge. </p>
<p><strong>SEIU KIDS CAMP:</strong> If you requested SEIU Kids' Camp services, you will receive follow up contact from our childcare coordinator. For changes or cancellations please contact April Flores at floresa@seiu503.org or 541-434-9507. Late cancellations/changes (after August 1) are subject to a charge of $180/child. </p>
<p><strong>MEALS:</strong> All meals are provided for the duration of General Council. Breakfast is available at the convention center each morning. If you registered to bring a guest(s) to the Friday evening banquet, the charge is $20 per adult and $10 per child twelve and under. </p>
<p><strong>GUEST MEALS REQUESTED: </strong>
Adult guest meals: {!soslula__Event_Attendee__c.Adult_guest_meals__c}
Child guest meals:  {!soslula__Event_Attendee__c.Child_guest_meals__c}</p>
<p><strong>ACCESSIBILITY CONCIERGE: </strong>Our record indicates that you have requested the following accessibility services. When you arrive please check in with our Accessibility Concierge for further information.
Mobility Support:  {!soslula__Event_Attendee__c.Do_you_have_mobility_issues__c}
Translation Services: {!soslula__Event_Attendee__c.Will_you_need_simultaneous_translation__c}
Auditory Accessibility: {!soslula__Event_Attendee__c.Other_auditory_access_needs__c}</p>
<p><strong>DELEGATE MATERIALS:</strong> This is where the link will be to download the delegate packet</p>
<p></p>
<p>Please take a moment to review the arrangements above. Contact Sarah Johnson at johnsons@seiu503.org or 503-540-8429 ASAP if you have changes or cancellations. Late changes are subject to additional charges</p>
<p>Sincerely, Sarah Johnson <br>
Organizing Support Specialist<br>
General Council Event Contact<br>
johnsons@seiu503.org<br>
503-540-8429</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
        <tr>
            <td bgcolor="#ffffff" align="center" style="padding: 20px 0px;">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                <tr>
                <td align="center" valign="top" width="500">
                <![endif]-->
                <!-- UNSUBSCRIBE COPY -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 500px;" class="responsive-table">
                    <tr>
                        <td align="center" style="font-size: 12px; line-height: 18px; font-family: 'Titillium Web', Helvetica, Arial, sans-serif; color:#666666;">
                            SERVICE EMPLOYEES INTERNATIONAL UNION, LOCAL 503<br>
                            PO BOX 12159 • SALEM, OR 97309<br>
                            <a href="http://www.seiu503.org">www.seiu503.org</a> • 1-844-503-SEIU (7348)
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
    </table>

    </body>
    </html>