{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10500\viewh8100\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \strike \strikec0 redirect to eventbrite after submission\strike0\striked0  and 
\b send record ID\

\b0 \strike \strikec0 \
start calendar on today\'92s date\strike0\striked0 \
\strike \strikec0 get rid of \'91my roommate is?\'92 question\strike0\striked0 ,
\b  test rules and payment formulas
\b0 \
\strike \strikec0 list of check-in dates \'97 get from mo\
list of check-out dates \'97 get from mo\strike0\striked0 \
\strike \strikec0 fix question mark at end of registered service animal,\strike0\striked0  bump checkbox up to same line\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \strike \strikec0 sarah js changes on meals section from basecamp\
add explanation to gender question\
fix lodging exception box (fix wording sarah j will post to basecamp)\strike0\striked0 \
\
\
fix payment formulas for meals\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 TEST TEST TEST
\b0 \
}