{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11100\viewh8700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 redirect to eventbrite after submission and send record ID\
\
start calendar on today\'92s date\
get rid of \'91my roommate is?\'92 question,
\b  test rules and payment formulas
\b0 \
list of check-in dates \'97 get from mo\
list of check-out dates \'97 get from mo\
fix question mark at end of registered service animal, bump checkbox up to same line\
sarah js changes on meals section from basecamp\
add explanation to gender question\
fix lodging exception box (fix wording sarah j will post to basecamp)\
\
}