{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\froman\fcharset204 Times-Roman;\f1\froman\fcharset204 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red212\green212\blue212;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c86275\c86275\c86275\c49804;}
\margl1440\margr1440\vieww10200\viewh7800\viewkind0
\deftab720
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [[X2018_General_Council__c.Badge_First_name__c]]\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 {{\NeXTGraphic unknown.gif \width20 \height20 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \cb1 ,\uc0\u8232 \
Thank you for registering for 2018 General Council. You will receive another email (or printed letter by mail if you requested paper communications) with more details about your registration. This message is just your invoice for payment for lodging and/or guest meals.\uc0\u8232 \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f1\b\fs36 \cf2 Invoice\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b0\fs24 \cf2 Date of transaction: [[X2018_General_Council__c.Transaction_Date__c]]{{\NeXTGraphic unknown.gif \width20 \height20 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
Amount Paid: 
\f1\b $
\f0\b0 [[X2018_General_Council__c.Transaction_Amount__c]]{{\NeXTGraphic unknown.gif \width20 \height20 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f1\b .00
\f0\b0 \
Transaction ID: [[X2018_General_Council__c.Transaction_ID__c]]{{\NeXTGraphic unknown.gif \width20 \height20 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f1\b\fs28 \cf2 Billed to: \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b0\fs24 \cf2 [[X2018_General_Council__c.Billing_Email__c]]{{\NeXTGraphic unknown.gif \width20 \height20 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
[[X2018_General_Council__c.Billing_First_Name__c]]{{\NeXTGraphic unknown.gif \width20 \height20 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} [[X2018_General_Council__c.Billing_Last_Name__c]]{{\NeXTGraphic unknown.gif \width20 \height20 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
[[X2018_General_Council__c.Billing_Street__c]]{{\NeXTGraphic unknown.gif \width20 \height20 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
[[X2018_General_Council__c.Billing_City__c]]{{\NeXTGraphic unknown.gif \width20 \height20 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}, [[X2018_General_Council__c.Billing_State__c]]{{\NeXTGraphic unknown.gif \width20 \height20 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} [[X2018_General_Council__c.Billing_Zip__c]]{{\NeXTGraphic unknown.gif \width20 \height20 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
If you have any questions, please contact Sarah Johnson at johnsons@seiu503.org or 503-540-8429.\
}